<!DOCTYPE html><!--tipo do documento-->
<html lang="en"><!--idioma do site-->
<head><!--local onde contem todas as informações do site"cabeça do site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--titulo do site-->
    <style>/*tag de personalizar html*/
        body{
            background-color: deeppink;/*tag pra alterar cor de fundo do site*/
        }
        img{
height: 300px;/*aumenta a altura*/
            width: 300px; /*aumenta a largura*/
            border: solid 5px black; /*adiciona borda ao elemento*/
        }
        h1{
            color: chartreuse;/*alterar cor*/
    
        }
            #t1{
                color: rgb(170, 157, 16);
                background-color: antiquewhite;
                border: solid 5px black;

            }
            #t2{
                color: aqua;color: aqua;
                background-color: antiquewhite;
                border: solid 5px black;
                background-color: antiquewhite;
                border: solid 5px black;

            } 
            #t3{
                color: rgb(234, 0, 255);
                background-color: antiquewhite;
                border: solid 5px black;
            }
    </style>
</head><!--tag de fechamento head-->
<body><!--corpo do site-->
    
   <center><!--esta tag serve pra centralizar
    <h1>titulo1</h1><!--criar titulo/cabeçalho-->
    <h1 id="t1">titulo1</h1>
    <h2 id="t2">titulo2</h2>
    <h3 id="t3">titulo3</h3>
    <h4>titulo4</h4>
    <h5>titulo5</h5>
    <h6>titulo6</h6>
</center>

<p>esta tag de paragrafo</p><!--tag de paragrafo-->
<img src="macaco-lingua-rindo-macaco.gif" alt=""> <!--inserir imagem-->


</body><!--fechamento do body-->
</html><!--fechamento do html-->